// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_UKNCBTL             ICON                    "UKNCBTL.ico"
IDI_SMALL               ICON                    "small.ico"
IDI_DISKETTE            ICON                    "diskette.ico"
IDI_DISKETTEWP          ICON                    "diskettewp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_UKNCBTL MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Save State…",                 ID_FILE_SAVESTATE
        MENUITEM "Load State…",                 ID_FILE_LOADSTATE
        MENUITEM SEPARATOR
        MENUITEM "Screenshot",                  ID_FILE_SCREENSHOT
        MENUITEM "Save Screenshot as...",       ID_FILE_SAVESCREENSHOTAS
        MENUITEM "Save Animation...",           ID_FILE_SCREENSHOTANIMATED
        MENUITEM SEPARATOR
        MENUITEM "Create Disk...",              ID_FILE_CREATEDISK
        MENUITEM "Settings",                    ID_FILE_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               IDM_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Toolbar",                     ID_VIEW_TOOLBAR
        MENUITEM "Keyboard",                    ID_VIEW_KEYBOARD
        MENUITEM "Tape",                        32803
        MENUITEM SEPARATOR
        MENUITEM "RGB Screen",                  ID_VIEW_RGBSCREEN
        MENUITEM "GRB Screen",                  ID_VIEW_GRBSCREEN
        MENUITEM "Grayscale Screen",            ID_VIEW_GRAYSCREEN
        MENUITEM SEPARATOR
        MENUITEM "Normal Height",               ID_VIEW_NORMALHEIGHT
        MENUITEM "Double Intrlaced",            ID_VIEW_DOUBLEHEIGHT
        MENUITEM "Upscaled to 1.5",             ID_VIEW_UPSCALED
        MENUITEM "Interlaced Upscaled",         ID_VIEW_UPSCALED3
        MENUITEM "Screen Mode 5",               ID_VIEW_UPSCALED4
    END
    POPUP "&Emulator"
    BEGIN
        MENUITEM "Run\tPlay/Pause",             ID_EMULATOR_RUN
        MENUITEM "Reset",                       ID_EMULATOR_RESET
        MENUITEM SEPARATOR
        MENUITEM "Sound",                       ID_EMULATOR_SOUND
        MENUITEM "Serial",                      ID_EMULATOR_SERIAL
        MENUITEM "Parallel",                    ID_EMULATOR_PARALLEL
        MENUITEM "Autostart",                   ID_EMULATOR_AUTOSTART
        MENUITEM "Network",                     ID_EMULATOR_NETWORK
    END
    POPUP "&Configuration"
    BEGIN
        MENUITEM "Floppy MZ0:",                 ID_EMULATOR_FLOPPY0
        MENUITEM "Floppy MZ1:",                 ID_EMULATOR_FLOPPY1
        MENUITEM "Floppy MZ2:",                 ID_EMULATOR_FLOPPY2
        MENUITEM "Floppy MZ3:",                 ID_EMULATOR_FLOPPY3
        MENUITEM SEPARATOR
        MENUITEM "Cartridge 1",                 ID_EMULATOR_CARTRIDGE1
        MENUITEM "Hard Drive 1",                ID_EMULATOR_HARDDRIVE1
        MENUITEM "Cartridge 2",                 ID_EMULATOR_CARTRIDGE2
        MENUITEM "Hard Drive 2",                ID_EMULATOR_HARDDRIVE2
    END
    POPUP "Debug"
    BEGIN
        MENUITEM "Debug Views",                 ID_VIEW_DEBUG
        MENUITEM SEPARATOR
        MENUITEM "Step Into\tF8",               ID_DEBUG_STEPINTO
        MENUITEM "Step Over\tShift+F8",         ID_DEBUG_STEPOVER
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_UKNCBTL ACCELERATORS 
BEGIN
    VK_MEDIA_STOP,  ID_EMULATOR_RESET,      VIRTKEY, NOINVERT
    VK_MEDIA_PLAY_PAUSE, ID_EMULATOR_RUN,   VIRTKEY, NOINVERT
    VK_F8,          ID_DEBUG_STEPINTO,      VIRTKEY, NOINVERT
    VK_F8,          ID_DEBUG_STEPOVER,      VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 280, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    LTEXT           "UKNCBTL Version 1.0",IDC_STATIC,10,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007-2011",IDC_STATIC,10,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,211,10,57,15,WS_GROUP
    LTEXT           "Authors:\r\nNikita Zeemin (nzeemin@gmail.com)\r\nFelix Lazarev (felix.lazarev@gmail.com)\r\nAlexey Kisly",IDC_STATIC,10,57,174,36
    LTEXT           "Special thanks to:\r\nArseny Gordin",IDC_STATIC,10,93,174,22
    LTEXT           "http://www.felixl.com/Uknc\r\nhttp://code.google.com/p/ukncbtl/",IDC_STATIC,10,36,193,19
    CONTROL         140,IDC_STATIC,"Static",SS_BITMAP,10,136,199,105
    LTEXT           "Build date:",IDC_STATIC,10,120,53,8
    LTEXT           "????",IDC_BUILDDATE,71,120,139,8
END

IDD_INPUTBOX DIALOGEX 0, 0, 309, 48
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,245,7,57,14
    PUSHBUTTON      "Cancel",IDCANCEL,246,24,57,14
    LTEXT           "Caption:",IDC_STATIC,7,7,216,8
    EDITTEXT        IDC_EDIT1,7,17,216,14,ES_AUTOHSCROLL
END

IDD_CREATEDISK DIALOGEX 60, 40, 201, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Disk"
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,90,76,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,144,76,50,14
    CONTROL         "40 tracks × 10 sectors × 2 sides × 512 B = 400 KB",IDC_TRACKS40,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,6,18,188,10
    CONTROL         "80 tracks × 10 sectors × 2 sides × 512 B = 800 KB",IDC_TRACKS80,
                    "Button",BS_AUTORADIOBUTTON,6,30,188,10
END

IDD_SETTINGS DIALOGEX 64, 64, 246, 187
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Sound volume:",IDC_STATIC,7,15,64,8
    CONTROL         "",IDC_VOLUME,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,75,7,164,23
    GROUPBOX        "Serial port",IDC_STATIC,7,37,229,38
    LTEXT           "COM port name:",IDC_STATIC,15,49,61,8
    EDITTEXT        IDC_SERIALPORT,100,47,61,12,ES_UPPERCASE | ES_AUTOHSCROLL
    GROUPBOX        "Network",IDC_STATIC,7,80,229,69
    LTEXT           "Station number:",IDC_STATIC,15,93,66,8
    EDITTEXT        IDC_NETWORKSTATION,100,91,61,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "COM port name:",IDC_STATIC,15,109,66,8
    EDITTEXT        IDC_NETWORKPORT,100,107,61,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Baud rate:",IDC_STATIC,15,125,66,8
    EDITTEXT        IDC_BAUDRATE,100,123,61,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,136,166,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,189,166,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        VERTGUIDE, 10
        BOTTOMMARGIN, 241
        HORZGUIDE, 10
    END

    IDD_INPUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 41
    END

    IDD_CREATEDISK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_UKNC                BITMAP                  "UKNC.bmp"
IDB_KEYBOARD            BITMAP                  "keyboard.bmp"
IDB_TOOLBAR             BITMAP                  "Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// BIN
//

IDR_UKNC_ROM            BIN                     "uknc_rom.bin"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "UKNC Back to Life"
    IDS_WELCOME             "UKNC Back to Life emulator - Beta 38"
    IDC_UKNCBTL             "UKNCBTL"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

